#!/bin/bash

LOG_FILES="../04/nginx_log_*.log"

if [[ "$#" -ne 1 || ! "$1" =~ ^[1-4]$ ]]; then
   echo "Ошибка. Должен быть задан строго один параметр - это способ обработки лога от 1 до 4"
   echo "1 — сортировать все записи по коду ответа"
   echo "2 — вывести все уникальные IP-адреса"
   echo "3 — вывести все запросы с ошибками (4xx/5xx)"
   echo "4 — вывести уникальные IP среди ошибочных запросов"
   exit 1
fi

case $1 in
	1)
	   echo "Записи, отсортированные по коду ответа:"
	   awk '{print $0}' $LOG_FILES | sort -k9,9n
	   ;;
	2)
	   echo "Уникальные IP, отсортированные по возрастанию"
	   awk '{print $1}' $LOG_FILES | sort | uniq
	   ;;
	3)
	   echo "Записи только с кодом ошибки (4хх и 5хх)"
	   awk '$9 ~ /^[45][0-9][0-9]$/' $LOG_FILES
	   ;;
	4)
	   echo "Уникальные IP только с ошибочными запросами, также отсортированные по возрастанию "
	   awk '$9 ~ /^[45][0-9][0-9]$/ {print $1,"| Код ошибки:",$9}' $LOG_FILES | sort | uniq
	   ;;
esac
